# spring-boot-training

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/tech/outsource/training/pratice001/: Practice001Application.java
src/main/java/tech/outsource/training/pratice001/domain/common/: ListResponse.java  PageImplResponse.java  ValueResponse.java
src/main/java/tech/outsource/training/pratice001/domain/customers/: Customer.java
src/main/java/tech/outsource/training/pratice001/domain/excercise001/: Product.java  Products.java
src/main/java/tech/outsource/training/pratice001/domain/exercise001/: Product.java
src/main/java/tech/outsource/training/pratice001/domain/exercise003/: Product.java  Products.java
src/main/java/tech/outsource/training/pratice001/domain/products/: Product.java
src/main/java/tech/outsource/training/pratice001/domain/users/: Users.java  UsersRequest.java
src/main/java/tech/outsource/training/pratice001/dto/: Vehicle.java  Vehicles.java
src/main/java/tech/outsource/training/pratice001/service/excercise001/: ProductUseCaseService.java
src/main/java/tech/outsource/training/pratice001/services/customers/: CustomerCommandService.java  CustomerQueryService.java  (+1 more)
src/main/java/tech/outsource/training/pratice002/: Practice002Application.java
src/main/java/tech/outsource/training/pratice002/services/: UsersCommandService.java  UsersQueryService.java  UsersUserCaseService.java
src/main/resources/: application.yml
src/test/java/tech/outsource/training/pratice001/: Practice001ApplicationTests.java
(+52 files in other folders)
